
spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=postgres
spring.datasource.password=1327
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jpa/hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#recria o banco
spring.jpa.hibernate.ddl-auto = update
